{
  "compilerOptions": {
    "target": "ES5",                  
    "module": "none",                
    "rootDir": "./src",                    
    "outDir": "./dist",                    
    "declaration": false,                
    "sourceMap": false,                  
    "removeComments": true,              
    "strict": true,                      
    "esModuleInterop": true,             
    "skipLibCheck": true,                
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
